{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Entering CLI Mode, type 'exit' to return, or 'help'\
\
# dump\cb1 \
\
\cb3 # version\cb1 \
\cb3 # Cleanflight/NAZE 1.12.0 Feb 19 2016 / 20:01:21 (aa8608a)\cb1 \
\cb3 # dump master\cb1 \
\
\cb3 # mixer\cb1 \
\cb3 mixer QUADX\cb1 \
\cb3 mmix reset\cb1 \
\cb3 smix reset\cb1 \
\
\
\cb3 # feature\cb1 \
\cb3 feature -RX_PPM\cb1 \
\cb3 feature -VBAT\cb1 \
\cb3 feature -INFLIGHT_ACC_CAL\cb1 \
\cb3 feature -RX_SERIAL\cb1 \
\cb3 feature -MOTOR_STOP\cb1 \
\cb3 feature -SERVO_TILT\cb1 \
\cb3 feature -SOFTSERIAL\cb1 \
\cb3 feature -GPS\cb1 \
\cb3 feature -FAILSAFE\cb1 \
\cb3 feature -SONAR\cb1 \
\cb3 feature -TELEMETRY\cb1 \
\cb3 feature -CURRENT_METER\cb1 \
\cb3 feature -3D\cb1 \
\cb3 feature -RX_PARALLEL_PWM\cb1 \
\cb3 feature -RX_MSP\cb1 \
\cb3 feature -RSSI_ADC\cb1 \
\cb3 feature -LED_STRIP\cb1 \
\cb3 feature -DISPLAY\cb1 \
\cb3 feature -ONESHOT125\cb1 \
\cb3 feature -BLACKBOX\cb1 \
\cb3 feature -CHANNEL_FORWARDING\cb1 \
\cb3 feature -TRANSPONDER\cb1 \
\cb3 feature FAILSAFE\cb1 \
\cb3 feature RX_PARALLEL_PWM\cb1 \
\cb3 feature ONESHOT125\cb1 \
\
\
\cb3 # map\cb1 \
\cb3 map AETR1234\cb1 \
\
\
\cb3 # serial\cb1 \
\cb3 serial 0 1 115200 57600 0 115200\cb1 \
\cb3 serial 1 0 115200 57600 0 115200\cb1 \
\
\
\cb3 # led\cb1 \
\cb3 led 0 15,15:ES:IA:0\cb1 \
\cb3 led 1 15,8:E:WF:0\cb1 \
\cb3 led 2 15,7:E:WF:0\cb1 \
\cb3 led 3 15,0:NE:IA:0\cb1 \
\cb3 led 4 8,0:N:F:0\cb1 \
\cb3 led 5 7,0:N:F:0\cb1 \
\cb3 led 6 0,0:NW:IA:0\cb1 \
\cb3 led 7 0,7:W:WF:0\cb1 \
\cb3 led 8 0,8:W:WF:0\cb1 \
\cb3 led 9 0,15:SW:IA:0\cb1 \
\cb3 led 10 7,15:S:WF:0\cb1 \
\cb3 led 11 8,15:S:WF:0\cb1 \
\cb3 led 12 7,7:U:WF:0\cb1 \
\cb3 led 13 8,7:U:WF:0\cb1 \
\cb3 led 14 7,8:D:WF:0\cb1 \
\cb3 led 15 8,8:D:WF:0\cb1 \
\cb3 led 16 8,9::R:3\cb1 \
\cb3 led 17 9,10::R:3\cb1 \
\cb3 led 18 10,11::R:3\cb1 \
\cb3 led 19 10,12::R:3\cb1 \
\cb3 led 20 9,13::R:3\cb1 \
\cb3 led 21 8,14::R:3\cb1 \
\cb3 led 22 7,14::R:3\cb1 \
\cb3 led 23 6,13::R:3\cb1 \
\cb3 led 24 5,12::R:3\cb1 \
\cb3 led 25 5,11::R:3\cb1 \
\cb3 led 26 6,10::R:3\cb1 \
\cb3 led 27 7,9::R:3\cb1 \
\cb3 led 28 0,0:::0\cb1 \
\cb3 led 29 0,0:::0\cb1 \
\cb3 led 30 0,0:::0\cb1 \
\cb3 led 31 0,0:::0\cb1 \
\
\
\cb3 # color\cb1 \
\cb3 color 0 0,0,0\cb1 \
\cb3 color 1 0,255,255\cb1 \
\cb3 color 2 0,0,255\cb1 \
\cb3 color 3 30,0,255\cb1 \
\cb3 color 4 60,0,255\cb1 \
\cb3 color 5 90,0,255\cb1 \
\cb3 color 6 120,0,255\cb1 \
\cb3 color 7 150,0,255\cb1 \
\cb3 color 8 180,0,255\cb1 \
\cb3 color 9 210,0,255\cb1 \
\cb3 color 10 240,0,255\cb1 \
\cb3 color 11 270,0,255\cb1 \
\cb3 color 12 300,0,255\cb1 \
\cb3 color 13 330,0,255\cb1 \
\cb3 color 14 0,0,0\cb1 \
\cb3 color 15 0,0,0\cb1 \
\
\cb3 set looptime = 1500\cb1 \
\cb3 set emf_avoidance = OFF\cb1 \
\cb3 set i2c_highspeed = ON\cb1 \
\cb3 set gyro_sync = ON\cb1 \
\cb3 set gyro_sync_denom = 1\cb1 \
\cb3 set mid_rc = 1500\cb1 \
\cb3 set min_check = 1100\cb1 \
\cb3 set max_check = 1900\cb1 \
\cb3 set rssi_channel = 0\cb1 \
\cb3 set rssi_scale = 30\cb1 \
\cb3 set rssi_ppm_invert = OFF\cb1 \
\cb3 set rc_smoothing = OFF\cb1 \
\cb3 set input_filtering_mode = OFF\cb1 \
\cb3 set min_throttle = 1250\cb1 \
\cb3 set max_throttle = 1850\cb1 \
\cb3 set min_command = 1000\cb1 \
\cb3 set servo_center_pulse = 1500\cb1 \
\cb3 set 3d_deadband_low = 1406\cb1 \
\cb3 set 3d_deadband_high = 1514\cb1 \
\cb3 set 3d_neutral = 1460\cb1 \
\cb3 set 3d_deadband_throttle = 50\cb1 \
\cb3 set motor_pwm_rate = 400\cb1 \
\cb3 set servo_pwm_rate = 50\cb1 \
\cb3 set retarded_arm = OFF\cb1 \
\cb3 set disarm_kill_switch = ON\cb1 \
\cb3 set auto_disarm_delay = 5\cb1 \
\cb3 set small_angle = 25\cb1 \
\cb3 set fixedwing_althold_dir = 1\cb1 \
\cb3 set reboot_character = 82\cb1 \
\cb3 set gps_provider = NMEA\cb1 \
\cb3 set gps_sbas_mode = AUTO\cb1 \
\cb3 set gps_auto_config = ON\cb1 \
\cb3 set gps_auto_baud = OFF\cb1 \
\cb3 set serialrx_provider = SPEK1024\cb1 \
\cb3 set sbus_inversion = ON\cb1 \
\cb3 set spektrum_sat_bind = 0\cb1 \
\cb3 set telemetry_switch = OFF\cb1 \
\cb3 set telemetry_inversion = OFF\cb1 \
\cb3 set frsky_default_lattitude =  0.000\cb1 \
\cb3 set frsky_default_longitude =  0.000\cb1 \
\cb3 set frsky_coordinates_format = 0\cb1 \
\cb3 set frsky_unit = IMPERIAL\cb1 \
\cb3 set frsky_vfas_precision = 0\cb1 \
\cb3 set hott_alarm_sound_interval = 5\cb1 \
\cb3 set battery_capacity = 0\cb1 \
\cb3 set vbat_scale = 110\cb1 \
\cb3 set vbat_max_cell_voltage = 43\cb1 \
\cb3 set vbat_min_cell_voltage = 33\cb1 \
\cb3 set vbat_warning_cell_voltage = 35\cb1 \
\cb3 set current_meter_scale = 400\cb1 \
\cb3 set current_meter_offset = 0\cb1 \
\cb3 set multiwii_current_meter_output = OFF\cb1 \
\cb3 set current_meter_type = ADC\cb1 \
\cb3 set align_gyro = CW270\cb1 \
\cb3 set align_acc = CW270\cb1 \
\cb3 set align_mag = CW270\cb1 \
\cb3 set align_board_roll = 0\cb1 \
\cb3 set align_board_pitch = 0\cb1 \
\cb3 set align_board_yaw = 0\cb1 \
\cb3 set max_angle_inclination = 500\cb1 \
\cb3 set gyro_lpf = 188HZ\cb1 \
\cb3 set gyro_soft_lpf =  60.000\cb1 \
\cb3 set moron_threshold = 32\cb1 \
\cb3 set imu_dcm_kp = 2500\cb1 \
\cb3 set imu_dcm_ki = 0\cb1 \
\cb3 set yaw_control_direction = 1\cb1 \
\cb3 set pid_at_min_throttle = ON\cb1 \
\cb3 set airmode_saturation_limit = 50\cb1 \
\cb3 set yaw_motor_direction = 1\cb1 \
\cb3 set yaw_jump_prevention_limit = 200\cb1 \
\cb3 set tri_unarmed_servo = ON\cb1 \
\cb3 set servo_lowpass_freq =  400.000\cb1 \
\cb3 set servo_lowpass_enable = OFF\cb1 \
\cb3 set failsafe_delay = 10\cb1 \
\cb3 set failsafe_off_delay = 200\cb1 \
\cb3 set failsafe_throttle = 1000\cb1 \
\cb3 set failsafe_kill_switch = OFF\cb1 \
\cb3 set failsafe_throttle_low_delay = 100\cb1 \
\cb3 set failsafe_procedure = 0\cb1 \
\cb3 set rx_min_usec = 885\cb1 \
\cb3 set rx_max_usec = 2115\cb1 \
\cb3 set acc_hardware = 0\cb1 \
\cb3 set baro_hardware = 0\cb1 \
\cb3 set mag_hardware = 0\cb1 \
\cb3 set blackbox_rate_num = 1\cb1 \
\cb3 set blackbox_rate_denom = 1\cb1 \
\cb3 set blackbox_device = SERIAL\cb1 \
\cb3 set magzero_x = 0\cb1 \
\cb3 set magzero_y = 0\cb1 \
\cb3 set magzero_z = 0\cb1 \
\
\cb3 # rxfail\cb1 \
\cb3 rxfail 0 a\cb1 \
\cb3 rxfail 1 a\cb1 \
\cb3 rxfail 2 a\cb1 \
\cb3 rxfail 3 a\cb1 \
\cb3 rxfail 4 h\cb1 \
\cb3 rxfail 5 h\cb1 \
\cb3 rxfail 6 h\cb1 \
\cb3 rxfail 7 h\cb1 \
\cb3 rxfail 8 h\cb1 \
\cb3 rxfail 9 h\cb1 \
\cb3 rxfail 10 h\cb1 \
\cb3 rxfail 11 h\cb1 \
\cb3 rxfail 12 h\cb1 \
\cb3 rxfail 13 h\cb1 \
\cb3 rxfail 14 h\cb1 \
\cb3 rxfail 15 h\cb1 \
\cb3 rxfail 16 h\cb1 \
\cb3 rxfail 17 h\cb1 \
\
\cb3 # dump profile\cb1 \
\
\cb3 # profile\cb1 \
\cb3 profile 0\cb1 \
\
\cb3 # aux\cb1 \
\cb3 aux 0 1 0 1525 2100\cb1 \
\cb3 aux 1 2 0 900 1450\cb1 \
\cb3 aux 2 3 1 1500 2100\cb1 \
\cb3 aux 3 0 0 900 900\cb1 \
\cb3 aux 4 0 0 900 900\cb1 \
\cb3 aux 5 0 0 900 900\cb1 \
\cb3 aux 6 0 0 900 900\cb1 \
\cb3 aux 7 0 0 900 900\cb1 \
\cb3 aux 8 0 0 900 900\cb1 \
\cb3 aux 9 0 0 900 900\cb1 \
\cb3 aux 10 0 0 900 900\cb1 \
\cb3 aux 11 0 0 900 900\cb1 \
\cb3 aux 12 0 0 900 900\cb1 \
\cb3 aux 13 0 0 900 900\cb1 \
\cb3 aux 14 0 0 900 900\cb1 \
\cb3 aux 15 0 0 900 900\cb1 \
\cb3 aux 16 0 0 900 900\cb1 \
\cb3 aux 17 0 0 900 900\cb1 \
\cb3 aux 18 0 0 900 900\cb1 \
\cb3 aux 19 0 0 900 900\cb1 \
\
\cb3 # adjrange\cb1 \
\cb3 adjrange 0 0 0 900 900 0 0\cb1 \
\cb3 adjrange 1 0 0 900 900 0 0\cb1 \
\cb3 adjrange 2 0 0 900 900 0 0\cb1 \
\cb3 adjrange 3 0 0 900 900 0 0\cb1 \
\cb3 adjrange 4 0 0 900 900 0 0\cb1 \
\cb3 adjrange 5 0 0 900 900 0 0\cb1 \
\cb3 adjrange 6 0 0 900 900 0 0\cb1 \
\cb3 adjrange 7 0 0 900 900 0 0\cb1 \
\cb3 adjrange 8 0 0 900 900 0 0\cb1 \
\cb3 adjrange 9 0 0 900 900 0 0\cb1 \
\cb3 adjrange 10 0 0 900 900 0 0\cb1 \
\cb3 adjrange 11 0 0 900 900 0 0\cb1 \
\
\cb3 # rxrange\cb1 \
\cb3 rxrange 0 1000 2000\cb1 \
\cb3 rxrange 1 1000 2000\cb1 \
\cb3 rxrange 2 1000 2000\cb1 \
\cb3 rxrange 3 1000 2000\cb1 \
\
\cb3 # servo\cb1 \
\cb3 servo 0 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 1 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 2 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 3 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 4 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 5 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 6 1000 2000 1500 45 45 100 -1\cb1 \
\cb3 servo 7 1000 2000 1500 45 45 100 -1\cb1 \
\
\cb3 set gps_pos_p = 15\cb1 \
\cb3 set gps_pos_i = 0\cb1 \
\cb3 set gps_pos_d = 0\cb1 \
\cb3 set gps_posr_p = 34\cb1 \
\cb3 set gps_posr_i = 14\cb1 \
\cb3 set gps_posr_d = 53\cb1 \
\cb3 set gps_nav_p = 25\cb1 \
\cb3 set gps_nav_i = 33\cb1 \
\cb3 set gps_nav_d = 83\cb1 \
\cb3 set gps_wp_radius = 200\cb1 \
\cb3 set nav_controls_heading = ON\cb1 \
\cb3 set nav_speed_min = 100\cb1 \
\cb3 set nav_speed_max = 300\cb1 \
\cb3 set nav_slew_rate = 30\cb1 \
\cb3 set alt_hold_deadband = 40\cb1 \
\cb3 set alt_hold_fast_change = ON\cb1 \
\cb3 set deadband = 32\cb1 \
\cb3 set yaw_deadband = 32\cb1 \
\cb3 set throttle_correction_value = 0\cb1 \
\cb3 set throttle_correction_angle = 800\cb1 \
\cb3 set default_rate_profile = 0\cb1 \
\cb3 set gimbal_mode = NORMAL\cb1 \
\cb3 set acc_cut_hz = 15\cb1 \
\cb3 set accxy_deadband = 40\cb1 \
\cb3 set accz_deadband = 40\cb1 \
\cb3 set accz_lpf_cutoff =  5.000\cb1 \
\cb3 set acc_unarmedcal = ON\cb1 \
\cb3 set acc_trim_pitch = 0\cb1 \
\cb3 set acc_trim_roll = 0\cb1 \
\cb3 set baro_tab_size = 21\cb1 \
\cb3 set baro_noise_lpf =  0.600\cb1 \
\cb3 set baro_cf_vel =  0.985\cb1 \
\cb3 set baro_cf_alt =  0.965\cb1 \
\cb3 set mag_declination = 0\cb1 \
\cb3 set pid_delta_method = MEASUREMENT\cb1 \
\cb3 set pid_controller = MWREWRITE\cb1 \
\cb3 set p_pitch = 80\cb1 \
\cb3 set i_pitch = 30\cb1 \
\cb3 set d_pitch = 28\cb1 \
\cb3 set p_roll = 50\cb1 \
\cb3 set i_roll = 30\cb1 \
\cb3 set d_roll = 26\cb1 \
\cb3 set p_yaw = 110\cb1 \
\cb3 set i_yaw = 45\cb1 \
\cb3 set d_yaw = 8\cb1 \
\cb3 set p_pitchf =  1.400\cb1 \
\cb3 set i_pitchf =  0.400\cb1 \
\cb3 set d_pitchf =  0.030\cb1 \
\cb3 set p_rollf =  1.400\cb1 \
\cb3 set i_rollf =  0.400\cb1 \
\cb3 set d_rollf =  0.030\cb1 \
\cb3 set p_yawf =  3.500\cb1 \
\cb3 set i_yawf =  0.400\cb1 \
\cb3 set d_yawf =  0.010\cb1 \
\cb3 set level_horizon =  3.000\cb1 \
\cb3 set level_angle =  5.000\cb1 \
\cb3 set sensitivity_horizon = 75\cb1 \
\cb3 set p_alt = 50\cb1 \
\cb3 set i_alt = 0\cb1 \
\cb3 set d_alt = 0\cb1 \
\cb3 set p_level = 200\cb1 \
\cb3 set i_level = 30\cb1 \
\cb3 set d_level = 125\cb1 \
\cb3 set p_vel = 120\cb1 \
\cb3 set i_vel = 45\cb1 \
\cb3 set d_vel = 1\cb1 \
\cb3 set yaw_p_limit = 500\cb1 \
\cb3 set dterm_cut_hz =  0.000\cb1 \
\cb3 set gtune_loP_rll = 10\cb1 \
\cb3 set gtune_loP_ptch = 10\cb1 \
\cb3 set gtune_loP_yw = 10\cb1 \
\cb3 set gtune_hiP_rll = 100\cb1 \
\cb3 set gtune_hiP_ptch = 100\cb1 \
\cb3 set gtune_hiP_yw = 100\cb1 \
\cb3 set gtune_pwr = 0\cb1 \
\cb3 set gtune_settle_time = 450\cb1 \
\cb3 set gtune_average_cycles = 16\cb1 \
\
\cb3 # dump rates\cb1 \
\
\cb3 # rateprofile\cb1 \
\cb3 rateprofile 0\cb1 \
\
\cb3 set rc_rate = 100\cb1 \
\cb3 set rc_expo = 70\cb1 \
\cb3 set rc_yaw_expo = 50\cb1 \
\cb3 set thr_mid = 50\cb1 \
\cb3 set thr_expo = 0\cb1 \
\cb3 set roll_rate = 100\cb1 \
\cb3 set pitch_rate = 100\cb1 \
\cb3 set yaw_rate = 70\cb1 \
\cb3 set tpa_rate = 40\cb1 \
\cb3 set tpa_breakpoint = 1500\cb1 \
\
\cb3 # \cb1 \
}